server {
    listen 80;
    charset utf-8;
    client_max_body_size 128M;
    location / {
        uwsgi_pass  unix:///tmp/relaystory.sock;
        include     uwsgi_params;
    }

}


server {
location / {
        proxy_pass http://49.50.160.217:80;
   }
	listen 443 ssl;
    ssl_certificate     /root/team2-BE/django.crt;
    ssl_certificate_key /root/team2-BE/django.key;
}


