[uwsgi]
chdir=/root/team2-BE
module=relaystory.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/root/team2-BE/django.log
home=/root/team2-BE/venv
virtualenv=/root/team2-BE/venv
socket= :5000
#socket=/root/team2-BE/uwsgi.sock
chmod-socket=666
chown-socket = root:root


